# GitPulse

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  GitPulse.slnx  README.md  build.ps1
.github/: pull_request_template.md
.github/workflows/: build-and-test.yml
.nuke/: build.schema.json
docs/: CONTEXT.md  DEVELOPMENT.md  DOCUMENTATION.md  README.md  ROADMAP.md
docs/adr/: ADR-001-layered-solution-architecture.md  ADR-002-observables-declarative-github-api.md  ADR-003-r3-bindable-reactive-property.md  ADR-004-pat-auth-platform-credential-store.md  ADR-005-windows-first-platform-strategy.md  ADR-006-github-query-handler-pagination.md  ADR-007-manual-searchbar-event-bridge.md  ADR-008-split-github-search-api-interface.md  ADR-009-split-github-actions-api-interface.md  ADR-010-windows-tray-presence-and-toast.md  ADR-011-android-m11-daily-usable-phone.md  README.md  _template.md
docs/design/: Architecture.md  Events.md  README.md  RestApi.md  _template.md
docs/plans/: MilestoneM7M8.md  README.md  _template.md
docs/review/: README.md  _template.md
docs/rfc/: README.md  _template.md
docs/spec/: Architecture.md  Events.md  README.md  RestApi.md  _template.md
src/GitPulse.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GitPulse.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/GitPulse.App/Converters/: Converters.cs
src/GitPulse.App/Resources/Styles/: Colors.xaml  Styles.xaml
src/GitPulse.App/Services/: BrowserLauncher.cs  DiffHtmlGenerator.cs  NotificationToastHost.cs  NotificationsNavigator.cs
src/GitPulse.App/ViewModels/: IssueDetailViewModel.cs  IssuesViewModel.cs  RepoNavigationArgs.cs  ReposViewModel.cs  SettingsViewModel.cs
src/GitPulse.App/Views/: CreateIssuePage.xaml  CreateIssuePage.xaml.cs  FileBrowserPage.xaml  FileBrowserPage.xaml.cs  FileEditorPage.xaml  FileEditorPage.xaml.cs  IssueDetailPage.xaml  IssueDetailPage.xaml.cs  IssuesPage.xaml  IssuesPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PullRequestDetailPage.xaml  PullRequestDetailPage.xaml.cs  PullRequestsPage.xaml  PullRequestsPage.xaml.cs  RepoDetailPage.xaml  RepoDetailPage.xaml.cs  ReposPage.xaml  ReposPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WorkflowRunDetailPage.xaml  WorkflowRunDetailPage.xaml.cs  WorkflowRunsPage.xaml  WorkflowRunsPage.xaml.cs
src/GitPulse.App/Views/Controls/: DiffView.xaml  DiffView.xaml.cs
src/GitPulse.Core/: GitPulse.Core.csproj
src/GitPulse.Core/Abstractions/: IAppPresence.cs  IBrowserLauncher.cs  ICredentialStore.cs  IGitHubClientFactory.cs  INotificationPoller.cs  IToastNotifier.cs
src/GitPulse.Core/Http/: GitHubQueryHandler.cs  LinkHeaderParser.cs
src/GitPulse.Core/Models/: Branch.cs  CodeSearchItem.cs  Comment.cs  Content.cs  DiffEntry.cs  Issue.cs  IssueRequests.cs  Label.cs  Notification.cs  PullRequest.cs  Release.cs  Repo.cs  ReviewComment.cs  ReviewCommentRequest.cs  SearchIssueItem.cs  SearchResult.cs  User.cs  WorkflowJob.cs  WorkflowRun.cs
src/GitPulse.Core/Notifications/: NotificationToastCoordinator.cs
src/GitPulse.GitHubApi/: GitHubApiHeaders.cs  GitPulse.GitHubApi.csproj  IGitHubActionsApi.cs  IGitHubReposApi.cs  IGitHubSearchApi.cs
src/GitPulse.Services/: GitHubClientFactory.cs  GitPulse.Services.csproj  NotificationPoller.cs  ServicesAssemblyMarker.cs
src/GitPulse.ViewModels/: CreateIssueViewModel.cs  FileBrowserViewModel.cs  FileEditorViewModel.cs  GitPulse.ViewModels.csproj  IssueDetailViewModel.cs  IssuesViewModel.cs  NotificationsViewModel.cs  PrDiffViewModel.cs  PullRequestDetailViewModel.cs  PullRequestsViewModel.cs  RepoDetailViewModel.cs  RepoNavigationArgs.cs  ReposViewModel.cs  SearchType.cs  SearchViewModel.cs  SettingsViewModel.cs  WorkflowRunDetailViewModel.cs  WorkflowRunsViewModel.cs
tests/GitPulse.Tests/: CreateIssueViewModelTests.cs  FileBrowserViewModelTests.cs  FileEditorViewModelTests.cs  GitHubClientFactoryTests.cs  GitHubQueryHandlerTests.cs  GitPulse.Tests.csproj  IssueDetailViewModelCrudTests.cs  IssueModelTests.cs  IssuesViewModelTests.cs  LinkHeaderParserTests.cs  NotificationPollerTests.cs  NotificationToastCoordinatorTests.cs  NotificationsViewModelTests.cs  PrDiffViewModelTests.cs  PullRequestDetailViewModelTests.cs  PullRequestsViewModelTests.cs  RepoDetailViewModelTests.cs  RepoNavigationArgsTests.cs  ReposViewModelTests.cs  SanityTests.cs  SearchLiveIntegrationTests.cs  SearchModelTests.cs  SearchViewModelTests.cs  SettingsViewModelTests.cs  WorkflowRunDetailViewModelTests.cs  WorkflowRunsViewModelTests.cs
tests/GitPulse.Tests/TestHelpers/: FakeAppPresence.cs  FakeBrowserLauncher.cs  FakeGitHubClientFactory.cs  FakeNotificationPoller.cs  FakeToastNotifier.cs  LiveGitHubTestGate.cs  MockHttpHandler.cs  StaticCredentialStore.cs
