<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>GitPulse.ViewModels</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="R3" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitPulse.Core\GitPulse.Core.csproj" />
    <ProjectReference Include="..\GitPulse.GitHubApi\GitPulse.GitHubApi.csproj" />
  </ItemGroup>

</Project>
